# Production environment configuration
# MongoDB Atlas (Cloud Database)
MONGODB_URI=mongodb+srv://uni804043_db_user:2124377as@cluster0.0cy1usa.mongodb.net/aalacomputer?retryWrites=true&w=majority
VITE_API_BASE_URL=https://aalacomputer-0uuf.onrender.com/api
VITE_BACKEND_URL=https://aalacomputer-0uuf.onrender.com

# Application configuration
NODE_ENV=production
PORT=10000

# Admin authentication
ADMIN_EMAIL=aalacomputerstore@gmail.com
ADMIN_PASSWORD=karachi123
JWT_SECRET=2124377as

# CORS settings (if needed)
FRONTEND_ORIGIN=https://aalacomputer-0uuf.onrender.com